# ArtFinder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/artsearch/myproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/artsearch/myproject/view/ui/fragment/: MainFragmentTestAndroid.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artsearch/myproject/: App.java  MyContract.java  MyModel.java  MyPopUpContract.java  MyPopUpModel.java  MyUseCasePresenter.java  PopUpUseCasePresenter.java
app/src/main/java/com/artsearch/myproject/adapter/: ViewModelAdapter.java
app/src/main/java/com/artsearch/myproject/api/: GettyImageInterceptor.java  GettyImageService.java  GettyImagesApi.java
app/src/main/java/com/artsearch/myproject/api/model/: DisplaySize.java  Image.java  ImageResponse.java  ImageResult.java  Metadata.java  MetadataResponse.java
app/src/main/java/com/artsearch/myproject/factory/: GettyImageFactory.java
app/src/main/java/com/artsearch/myproject/injection/: AppComponent.java  AppModule.java  ForApplication.java  NetworkModule.java
app/src/main/java/com/artsearch/myproject/util/: ApiErrorClass.java  LongPressGestureDetector.java  SpaceItemDecoration.java
app/src/main/java/com/artsearch/myproject/view/ui/activity/: MainActivity.java
app/src/main/java/com/artsearch/myproject/view/ui/fragment/: MainFragment.java  PopUpDialogFragment.java
app/src/main/java/com/artsearch/myproject/view/ui/viewholder/: GettyImageViewHolder.java
app/src/main/java/com/artsearch/myproject/view/ui/viewmodel/: BaseViewModel.java  GettyImageViewModel.java  ViewModelType.java
app/src/main/res/layout/: activity_main.xml  auto_complete.xml  fragment_dialog_popup.xml  fragment_main.xml
app/src/main/res/values/: input_data.xml  strings.xml
app/src/test/java/com/artsearch/myproject/: ExampleUnitTest.java  MyUseCasePresenterTest.java
app/src/test/java/com/artsearch/myproject/view/ui/fragment/: MainFragmentTest.java
